--072 서브 쿼리 사용하기 ② (다중행 서브쿼리)
-- 직업이 SALESMAN인 사원들과 같은 월급을 받는 사원들의 이름과 월급을 출력 
SELECT ename, sal
    FROM emp
    WHERE sal in (SELECT sal
                            FROM emp
                            WHERE  job = 'SALESMAN');
                            
-- 출력 예시
--MARTIN	1250
--WARD	    1250
--ALLEN	    1600
--TURNER	1500

-- [ERROR]  ORA-01427: 단일 행 하위 질의에 2개 이상의 행이 리턴되었습니다.
-- 직업이 SALESMAN인 사원들이 한 명이 아니라 여러 명이기 때문에 이퀄(=)을 사용하면
-- 에러가 발생한다.
SELECT ename, sal
    FROM emp
    WHERE sal = (  SELECT sal
                            FROM emp
                            WHERE job = 'SALESMAN');

-- 이럴 때는 in 연산자를 사용해야 합니다. 서브 쿼리에서 메인쿼리로 하나의 값이 아니라 
-- 여러 개의 값이 반환되는 것을 다중 행 서브 쿼리라고 한다.
-------------------------------------------------------------------------------------------
-- 종류                     |  설명 
-- 단일 행 서브 쿼리    |  서브 쿼리에서 메인 쿼리로 하나의 값이 반환됨
-- 다중 행 서브 쿼리    |  서브 쿼리에서 메인 쿼리로 여러 개의 값이 반환됨
-- 다중 컬럼 서브 쿼리 |  서브 쿼리에서 메인 쿼리로 여러 개의 컬럼 값이 반환됨 
-------------------------------------------------------------------------------------------

-- 서브 쿼리의 종류에 따라 사용되는 연산자도 다릅니다. 
-------------------------------------------------------------------------------------------
-- 종류                     |  설명 
-- 단일 행 서브 쿼리    |  =, !=, >, <, >=, <= 
-- 다중 행 서브 쿼리    |  in, not in, >any, <any, >all, <all
-------------------------------------------------------------------------------------------

-- 다중 행 서브 쿼리의 연산자에 대한 상세한 정의는 다음과 같습니다. 
-------------------------------------------------------------------------------------------
-- 연산자                    |  설명 
-- in                          |  리스트의 값과 동일하다.
-- not in                     |  리스트의 값과 동일 하지 않다.
-- >any                      |  리스트에서 가장 큰 값보다 크다.
-- <any                      |  리스트에서 가장 작은 값보다 크다.
-- >all                        |  리스트에서 가장 작은 값보다 작다.
-- <all                        |  리스트에서 가장 큰 값보다 작다. 
-------------------------------------------------------------------------------------------
