-- 024 숫자 버리고 출력 (TRUNC)
-- 876.567 숫자 출력하는데 소수점 두 번째 자리인 6과 그 이후의 숫자들 모두 버리고 출력
SELECT '876.567' as 숫자, TRUNC(876.567, 1)
    FROM DUAL;

-- 출력 예시
-- 876.567	876.5

--TRUNC(876.567, 1)는 876.567을 출력할 때 소수점 이후 첫 번째 자리 이후 두 번째 자리부터 버리고 출력
--TRUNC(876.567, 2)는 876.567을 출력할 때 소수점 이후 두 번째 자리 이후 세 번째 자리부터 버리고 출력
--TRUNC(876.567, -1)는 876.567을 출력할 때 소수점 이전 일의 자리부터 바로 버리고 출력
--TRUNC(876.567, -2)는 876.567을 출력할 때 소수점 이전 십의 자리부터 바로 버리고 출력
--TRUNC(876.567, 0)과 TRUNC(876.567)는 0의 자리를 기준으로 두고 소수점 이후를 전부 버리고 출력